<aura:component implements="forceCommunity:themeLayout,lightning:isUrlAddressable,lightning:hasPageReference" access="global">
    <ltng:require styles="{!$Resource.FontAwesome + '/myFontawesome/css/all.min.css'}"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="header" type="Aura.Component[]" required="false"/>
    <aura:attribute name="footer" type="Aura.Component[]" required="false"/>
    <!--aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="leadRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <force:recordData aura:id="recordLoader"
                      fields="FirstName, LastName, Email, Phone, Description"
                      targetFields="{!v.leadRecord}"
                      targetError="recordLoadError"
                      />
    
    <lightning:layout class="contactPg" multipleRows="true">
        <lightning:layoutItem class="navigationRegion" size="12">
            <c:portfolioNavigation></c:portfolioNavigation>
        </lightning:layoutItem>
        <lightning:layoutItem class="mainContentRegion" size="12">
            <lightning:layout verticalAlign="stretch">
                <lightning:layoutItem class="leftColumnRegion" padding="around-large" size="7">
                    <lightning:layout multipleRows="true" verticalAlign="center" horizontalAlign="center">
                        <lightning:layoutItem class="formHeader" padding="around-medium" size="12">
                            <lightning:formattedText value="CONTACT ME"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" size="6">
                            <div class="slds-input-has-icon slds-input-has-icon_left">
                                <lightning:icon iconName="utility:user" alternativeText="" size="x-small" class="slds-input__icon slds-input__icon_left"/>
                                <lightning:input class="fName" name="FirstName" type="text" placeholder="First Name" value="{!v.leadRecord.FirstName}" variant="label-hidden"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" size="6">
                            <div class="slds-input-has-icon slds-input-has-icon_left">
                                <lightning:icon iconName="utility:user" alternativeText="" size="x-small" class="slds-input__icon slds-input__icon_left"/>
                                <lightning:input class="lName" name="LastName" type="text" placeholder="Last Name" value="{!v.leadRecord.LastName}" variant="label-hidden"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" size="6">
                            <div class="slds-input-has-icon slds-input-has-icon_left">
                                <lightning:icon iconName="utility:email" alternativeText="" size="x-small" class="slds-input__icon slds-input__icon_left"/>
                                <lightning:input name="Email" type="email" placeholder="Email" value="{!v.leadRecord.Email}" variant="label-hidden"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" size="6">
                            <div class="slds-input-has-icon slds-input-has-icon_left">
                                <lightning:icon iconName="utility:call" alternativeText="" size="x-small" class="slds-input__icon slds-input__icon_left"/>
                                <lightning:input name="Phone" type="tel" placeholder="Phone" value="{!v.leadRecord.Phone}" variant="label-hidden"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" size="12">
                            <lightning:textarea class="descriptionText" name="Description" type="text" placeholder="Describe your project" value="{!v.leadRecord.Description}" variant="label-hidden" maxlength="32000"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="formButton" size="3" padding="around-small">
                            <lightning:button label="SUBMIT" variant="brand" name="formButton"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem class="rightColumnRegion slds-is-relative" padding="around-large" size="5">
                    <lightning:layoutItem class="contactInfo slds-is-absolute">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem class="findMeSection" size="12">
                                <!-- start find me section -->
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="12" class="slds-p-bottom_x-small">
                                        <lightning:formattedText class="contentHeader" value="Find Me:"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="12">
                                        <lightning:layout multipleRows="false">
                                            <lightning:layoutItem class="icons">
                                                <lightning:button name="linkedIn" variant="brand" class="fa-brands fa-linkedin" onclick="{!c.handleClick}"/> 
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="icons">
                                                <lightning:button name="github" variant="brand" class="fa-brands fa-github" onclick="{!c.handleClick}"/>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="icons">
                                                <lightning:button name="trailhead" variant="brand" class="fa-brands fa-salesforce" onclick="{!c.handleClick}"/>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="emailMeSection slds-p-top_large" size="12">
                                <!-- start email me section -->
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="12" class="slds-p-bottom_x-small">
                                        <lightning:formattedText class="contentHeader" value="Email Me:"/>
                                    </lightning:layoutItem>
                                      <lightning:layoutItem size="12">
                                        <lightning:formattedEmail class="contentText" hideIcon="true" label="contact@erinagobert.com" value="contact@erinagobert.com"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="meetMeSection slds-p-top_large" size="12">
                                <!-- start meet me section -->
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="12" class="slds-p-bottom_x-small">
                                        <lightning:formattedText class="contentHeader" value="Meet Me:"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="12">
                                        <lightning:formattedUrl class="contentText" label="Schedule a Meeting" value="https://calendar.app.google/M5y4wJ5yYd8H2KUU7"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem class="footerRegion" size="12">
            {!v.footer}
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>